def func():
    a={3:"hi",2:"this",1:"is me"}
    print("Dictionary having a key and a value",a)
    print(type(a))
    b=list(a.keys())
    print("The keys of dictionary before sorting",b)
    b.sort()
    print("The keys of dictionary after sorting",b)


def func1():
    #a = {3: 2, 2: 4, 1: 5}
    a = {3: "hi", 2: "this", 1: "is me"}
    print("Dictionary having a key and a value", a)
    print(type(a))
    sum=""
    for i in range(1,len(a)+1):
        sum=sum+a[i]
    print("sum of length of all values in the given dictionary is:-",sum)

def func2():
    a = {3: "hi", 2: "this", 1: "is me"}
    print("Dictionary having a key and a value", a)
    print(type(a))
    print(a.keys())
    print(a.values())
    b=dict(zip(a.values(),a.keys()))
    print("The dictionary values are reversed for all keys",b)

func2()

