x=int(input("enter first number"))
y=int(input("enter second number"))
x1=list()
y1=list()
z1=list()
for i in range(1,x+1):
    if x%i==0:
        x1.append(i)
for i in range(1,y+1):
    if y%i==0:
        y1.append(i)
print("The divisors of first number are:",x1)
print("The divisors of second number are:",y1)

for i in range(0,len(x1)):
    for j in range(0,len(y1)):
        if x1[i]==y1[j]:
            z1.append(x1[i])
            break

print("The common divisor of the given two numbers are:",z1)
