a=input("Enter any string")

index1=a.find("https",0,len(a))
index2=a.find("www",0,len(a))
index3=a.find(".com",0,len(a))

if (index1>=0 or index2>=0) and index3>=0:
    index3=index3+5
    print("a URL is present in the string")
    if index1>=0 and index2<0:
        for i in range(index1, len(a)):
            if a[i] == ' ':
                index4 = i
                break
        if index3==index4:
            print("URL is=",a[index1:index3])
        if index3!=index4:
            print("URL is=",a[index1:index4])
    if index2>=0 and index1<0:
        for i in range(index2, len(a)):
            if a[i] == ' ':
                index4 = i
                break
        if index3 == index4:
            print("URL is=", a[index2:index3])
        if index3 != index4:
            print("URL is=", a[index2:index4])
    if index1>=0 and index2>=0:
        for i in range(index1, len(a)):
            if a[i] == ' ':
                index4 = i
                break
        if index3 == index4:
            print("URL is=", a[index1:index3])
        if index3 != index4:
            print("URL is=", a[index1:index4])

else:
    print("No URL is present in the string")
